<!DOCTYPE html>
<html>
	<head>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body onload="onPageLoad()">
		Size:&nbsp<input type="number" id="sizeField" value="128"><br><br>
		Number:&nbsp<input type="number" id="inputField"><br><br>
		<svg id="svgMain" width="128" height="128" style="border:1px solid #000000; transform: rotate(90deg);">
		</svg>
	</body>
</html>