<!DOCTYPE html>
<html>
	<head>
		<script src="script.js" type="text/javascript"></script>
		<script src="objects.js" type="text/javascript"></script>
	</head>
	<body onload="onPageLoad()">
	<b>Villein Number Converter</b> by Floydman.<br><br>
	Inspired by the video game <i>Obduction</i> by Cyan, Inc. <i>Obduction</i> and all related material is &copy; Cyan, Inc.<br><br>
	All layers 3 and above (numbers above 1023) do not appear in-game and are extrapolated based on the author's best guess.<br><br>
		Panel Side Length:&nbsp<input type="number" id="sizeField" value="256" min="1"><br><br>
		Total Layers:&nbsp<input type="number" id="layersField" value="1" min="1"><br><br>
		<div id="divSvg" style="margin-left: auto; margin-right: auto; display: block; width: 256px;">
			<svg id="svgMain" width="256" height="256">
			</svg>
		</div>
		<div style="margin-left: auto; margin-right: auto; display: block; width: 256px; text-align: center;">
			<br><input type="button" id="buttonToVillein" value="&uarr;" onclick="arabicToVillein()" style="font-size: 150%; margin-right: 10px; padding-bottom: 5px;">
			<input type="button" id="buttonToArabic" value="&darr;" onclick="villeinToArabic()" style="font-size: 150%; margin-left: 10px; padding-bottom: 5px;"><br><br>
			Number:&nbsp<input type="number" id="inputField" value="0" min="0"><br><br>
			<input type="button" id="buttonToVillein" value="Save" onclick="saveImage()">
		</div>
	</body>
</html>
